@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap");
@import "tailwindcss";
@custom-variant dark (&:where(.dark, .dark *));

html {
  scroll-behavior: smooth;
  cursor: pointer;
  margin: 1%;
}

:root {
  --primary-light: #1e40af; /* Light Mode Primary */
  --secondary-light: #2563eb; /* Hover */
  --bg-light: #f9fafb; /* Light Background */
  --text-light: #0e1116; /* Light Text */

  --primary-dark: #ffffff; /* Dark Mode Primary */
  --secondary-dark: #1e40af; /* Hover */
  --bg-dark: #0d1117; /* Dark Background */
  --text-dark: #d9dadd; /* Dark Text */
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg-light);
  color: var(--text-light);
  transition: background-color 0.5s, color 0.5s;
}

html.dark {
  background-color: var(--bg-dark);
  color: var(--text-dark);
}

html.dark body {
  background-color: var(--bg-dark);
  color: var(--text-dark);
}

.btn {
  padding: 10px 20px;
  border-radius: 8px;
  background: var(--primary-light);
  color: white;
  font-weight: bold;
  transition: 0.3s;
}

.dark .btn {
  background: var(--primary-dark);
}

.btn:hover {
  background: var(--secondary-light);
}

.dark .btn:hover {
  background: var(--secondary-dark);
}

.container {
  width: 90%;
  max-width: 100%;
  margin: 0 auto;
  padding: 2rem 0;
}

nav {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 0;
  color: var(--text-light);
  transition: background-color 0.3s;
}

.dark nav {
  color: var(--text-dark);
}

section {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.project-card {
  background: #1e293b;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
}

.project-card:hover {
  transform: translateY(-5px);
}

.flex-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.dark a {
  color: var(--text-dark);
}

a {
  transition: color 0.3s;
}

.avatar-container {
  display: block;
  margin: 0 auto;
  padding: 0;
  width: 45vw;
  height: auto;
  max-width: 90vh;
}

@media (min-width: 768px) {
  .avatar-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 767px) {
  .avatar-container {
    max-width: 50vh;
    grid-template-rows: auto auto;
  }
}